<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Taper_2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-dg-pz6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-5C-nKQ" userLabel="TapperLogo">
                                <rect key="frame" x="150.5" y="56" width="300" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WdV-dF-Lwe"/>
                                    <constraint firstAttribute="height" constant="64" id="paf-wq-0FQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-Tp-Aj1" userLabel="PlayBtn">
                                <rect key="frame" x="176" y="407" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TPE-Tp-Aj1" secondAttribute="height" multiplier="83:40" id="S4v-LS-Yvm"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="onPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Li-SN-vRe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-2J-g24" userLabel="CoinBtn">
                                <rect key="frame" x="214" y="56" width="172" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="2HA-Ee-63A"/>
                                    <constraint firstAttribute="width" constant="172" id="9OZ-FQ-22J"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="onCoinBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIg-0o-ISr"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-eg-PAE">
                                <rect key="frame" x="168" y="255" width="265" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-FV-pIT" userLabel="HowManyTapsTxt">
                                <rect key="frame" x="199" y="339" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NxY-xU-Kp6"/>
                                    <constraint firstAttribute="width" constant="202" id="i7q-Th-b6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2i9-dg-pz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0QA-dF-jY9"/>
                            <constraint firstItem="2i9-dg-pz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3cW-o8-0L6"/>
                            <constraint firstItem="ndA-eg-PAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Am-BZ-KCv"/>
                            <constraint firstItem="X7L-2J-g24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lqq-vN-lXi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2i9-dg-pz6" secondAttribute="bottom" id="NSq-fv-UYk"/>
                            <constraint firstItem="mqY-5C-nKQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="VEg-mm-eru"/>
                            <constraint firstItem="mqY-5C-nKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLp-xm-6Bm"/>
                            <constraint firstItem="TPE-Tp-Aj1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="ZEj-w0-PvR"/>
                            <constraint firstItem="X7L-2J-g24" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="hWk-4K-DYa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TPE-Tp-Aj1" secondAttribute="bottom" constant="65" id="nTb-2l-kS2"/>
                            <constraint firstItem="ndA-eg-PAE" firstAttribute="top" secondItem="X7L-2J-g24" secondAttribute="bottom" constant="22" id="phM-Yl-ns3"/>
                            <constraint firstAttribute="trailing" secondItem="2i9-dg-pz6" secondAttribute="trailing" id="pl2-Uo-2oP"/>
                            <constraint firstItem="TPE-Tp-Aj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="rWx-Ap-Ix6"/>
                            <constraint firstItem="F6E-FV-pIT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHB-xo-f54"/>
                            <constraint firstItem="TPE-Tp-Aj1" firstAttribute="top" secondItem="F6E-FV-pIT" secondAttribute="bottom" constant="38" id="uOW-5t-9V4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="F6E-FV-pIT" id="ZNX-Tw-unm"/>
                        <outlet property="logoImg" destination="mqY-5C-nKQ" id="UMV-2u-ufc"/>
                        <outlet property="playBtn" destination="TPE-Tp-Aj1" id="Kuh-4d-PMu"/>
                        <outlet property="tapBtn" destination="X7L-2J-g24" id="EoM-RJ-WR5"/>
                        <outlet property="tapsLbl" destination="ndA-eg-PAE" id="Fss-fl-YXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
